# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.

APP_NAME="Slim Skeleton"
APP_VERSION="1.0.0"
APP_ENV=dev

###> doctrine/dbal ###
DATABASE_URL=mysql://user:password@localhost:3306/db-name?serverVersion=8.0&charset=UTF8
###< doctrine/dbal ###

###> monolog/monolog ###
# DEBUG | INFO | NOTICE | WARNING | ERROR | CRITICAL | ALERT | EMERGENCY
LOGGER_LEVEL=DEBUG
###< monolog/monolog ###
